{
  "cli": {
    "version": ">= 3.8.1"
  },
  "build": {
    "production": {
      "channel": "production",
      "distribution": "store",
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "env": {
        "EXPO_NO_DOTENV": "0",
        "APP_ENV": "production",
        "FLIPPER_DISABLE": "1",
        "EXPO_PUBLIC_API_URL": "https://matcha-app.xyz/",
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_PROJECT_ID": "6c9d5c2a-f900-496a-8d34-4cb1b3ec8b2d"
      }
    },
    "production-fast": {
      "channel": "production-fast",
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "env": {
        "EXPO_NO_DOTENV": "0",
        "APP_ENV": "production",
        "FLIPPER_DISABLE": "1",
        "EXPO_PUBLIC_API_URL": "https://matcha-app.xyz/",
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_PROJECT_ID": "6c9d5c2a-f900-496a-8d34-4cb1b3ec8b2d"
      },
      "cache": {
        "key": "production-fast-v1"
      }
    },
    "staging": {
      "channel": "staging",
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "env": {
        "APP_ENV": "staging",
        "EXPO_NO_DOTENV": "1",
        "FLIPPER_DISABLE": "1"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image": "latest"
      },
      "env": {
        "APP_ENV": "development",
        "EXPO_NO_DOTENV": "1"
      }
    },
    "simulator": {
      "android": {
        "image": "latest"
      },
      "env": {
        "APP_ENV": "development",
        "EXPO_NO_DOTENV": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
